server.port=2001
server.address=172.16.102.110
# 指定微服务的名称,后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=eureka-client
#多个网卡下（我本地装了两个虚拟机），指定使用哪一个网卡ip
eureka.instance.ip-address=172.16.102.110
eureka.instance.prefer-ip-address=true
# 服务注册中心的配置内容,指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/