server.port=2002
server.address=172.16.102.110
spring.application.name=eureka-consumer
#多个网卡下（我本地装了两个虚拟机），指定使用哪一个网卡ip
eureka.instance.ip-address=172.16.102.110
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/